# webhunter

./: Quick Start Advanced Development Guide.docx  Quick Start Simple Development Guide.docx
webhunter-plugin/: .project  pom.xml
webhunter-plugin/results/NewSEM0506/: 170326184821NewSEM0506.html  170326185134NewSEM0506.html  170326195244NewSEM0506.html  170326201243NewSEM0506.html  170326201407NewSEM0506.html  170326201927NewSEM0506.html  170326202138NewSEM0506.html  170326204038NewSEM0506.html  170326204852NewSEM0506.html
webhunter-plugin/results/NewSEM0506/tiffs/: 170326184821histo_NewSEM0506  170326202138histo_NewSEM0506  170326204038histo_NewSEM0506
webhunter-plugin/src/main/java/edu/umuc/student/jplaschke/: CircleFitter.java  CircleInfo.java  Circles.java  CreateHtmlReport.java  Detect_Features.java  LineInfo.java  LinePoint.java  Lines.java  Process_Pixels.java  Read_Scale.java  SemInfo.java  Simple_Threshold.java  StatsFunctions.java  TheilSen.java  Web_Hunter.java
webhunter-plugin/src/main/resources/: plugins.config
