<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>edu.umuc.student.jplaschke</groupId>
	<artifactId>Web_Hunter</artifactId>
	<url>http://www.dugway.army.mil</url>
	<version>0.1.0</version>

	<name>Web Hunter</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>WebHunter</name>
		<url>http://www.dugway.army.mil/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jplaschke</id>
			<name>John Plaschke</name>
			<url>http://imagej.net</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		    <name>Christopher McFall</name>
		</contributor>
		<contributor>
		    <name>William Dew</name>
		</contributor>
		<contributor>
		    <name>Delaram Nikooei</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/jplaschke/webhunter</connection>
		<developerConnection>scm:git:git@github.com:jplaschke/webhunter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/jplaschke/webhunter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jplaschke/webhunter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	
	
	<properties>
		<package-name>edu.umuc.student.jplaschke</package-name>
		<main-class>edu.umuc.student.jplaschke.Web_Hunter</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>WebHunter</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	<!-- https://mvnrepository.com/artifact/com.asprise.ocr/java-ocr-api -->
	<dependency>
    	<groupId>com.asprise.ocr</groupId>
    	<artifactId>java-ocr-api</artifactId>
    	<version>15.3.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-primitives/commons-primitives -->
	<dependency>
    	<groupId>commons-primitives</groupId>
    	<artifactId>commons-primitives</artifactId>
    	<version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jsci/jsci -->
	<dependency>
	    <groupId>net.sf.jsci</groupId>
	    <artifactId>jsci</artifactId>
	    <version>1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>

	</dependencies>
</project>
